{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "outDir": "ts-build",
    "baseUrl": "./src",
    "moduleResolution": "node",
    "pretty": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames":true,
    "allowSyntheticDefaultImports": true,
    "jsx": "preserve"
  },
  "exclude": [
    "node_modules",
    "test"
  ]
}
